# must be unique in a given SonarQube instance
sonar.projectKey=sorry-cypress

# --- optional properties ---

# defaults to project key
sonar.projectName=sorry-cypress

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=projects

sonar.tests=coverage
